<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskCellContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/completeButton"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/unchecked_24"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:contentDescription="checkBox" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:gravity="start"
            android:text="PlaceHolder"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dueTime"
            android:text="duetime"
            android:textStyle="italic"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_marginTop="25dp"
           android:layout_marginHorizontal="5dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>